// Board_11.h: interface for the CMotherBoard_11 class.
// класс делался на основе класса CMotherBoard_11M, так что многие функции
// с М подходят к не М

#pragma once

#include "Board_11M.h"

class CMotherBoard_11 : public CMotherBoard_11M
{
	protected:
		virtual int         GetScreenPage() override;

		virtual bool        InitMemoryModules() override;
		virtual bool        SetSystemRegister(uint16_t addr, uint16_t src, bool bByteOperation = false) override;

		virtual bool        Interception() override; // Called after each command

		bool                EmulateLoadTape11();
		bool                EmulateSaveTape11();


	public:
		CMotherBoard_11(BK_DEV_MPI model = BK_DEV_MPI::BK0011);
		virtual ~CMotherBoard_11() override;
		virtual MSF_CONF    GetConfiguration() override;

		virtual void        Set177716RegMem(uint16_t w) override;
		virtual void        Set177716RegTap(uint16_t w) override;

};

/*
Различия между БК11 и БК11М

1. Регистр 177662 по записи.
----------------------------------------------------------------------------
| Бит| Назначение БК11М            |   Назначение БК11                     |
----------------------------------------------------------------------------
| 08 |                                                                     |
| 09 |                        Код палитры                                  |
| 10 |                                                                     |
| 11 |                                                                     |
----------------------------------------------------------------------------
| 12 |                      Не используется                                |
| 13 |                                                                     |
----------------------------------------------------------------------------
| 14 | разрешение прерывания по таймеру (вектор 100) ("0" - разрешено)     |
|    | F таймера = 48.5 Hz                                                 |
-----------------------------------+----------------------------------------
| 15 | перекл. буферов экрана:     | запрещение клавиши "СТОП":            |
|    | "1" - N%6, "0" - N%5        | 0 - разрешено, 1 - запрещено          |
----------------------------------------------------------------------------

2. Регистр 177716 по записи. при бит 11 == 1
----------------------------------------------------------------------------
| Бит| Назначение БК11М            |   Назначение БК11                     |
----------------------------------------------------------------------------
| 00 |               Подключение стр. 8 ПЗУ в окно 1                       |
----------------------------------------------------------------------------
| 01 |               Подключение стр. 9 ПЗУ в окно 1                       |
-----------------------------------+----------------------------------------
| 02 | Не используется             | Перекл. буферов экрана 0-стр5,1-стр6  |
----------------------------------------------------------------------------
| 03 |               Подключение стр.10 ПЗУ в окно 1                       |
----------------------------------------------------------------------------
| 04 |               Подключение стр.11 ПЗУ в окно 1                       |
-----------------------------------+----------------------------------------
| 05 | Не используется             | Вывод звука на магнитофон             |
-----------------------------------+----------------------------------------
| 06 | Не используется             | Вывод звука на магнитофон и спикер    |
-----------------------------------+----------------------------------------
| 07 | Не используется             | Управление двигателем магнитофона     |
|    |                             | 1 - выкл., 0 - вкл.                   |
----------------------------------------------------------------------------
| 08 |                                                                     |
| 09 |                  Код страницы ОЗУ в окно 1                          |
| 10 |                                                                     |
----------------------------------------------------------------------------
| 11 |            признак записи в регистр, всегда равно 1                 |
----------------------------------------------------------------------------
| 12 |                                                                     |
| 13 |                  Код страницы ОЗУ в окно 0                          |
| 14 |                                                                     |
----------------------------------------------------------------------------
| 15 |                       Не используется                               |
----------------------------------------------------------------------------
Если если бит 11 == 0, то запись в регистр игнорируется
*/

/*
    Организация массива памяти (делается один большой массив, чтобы преобразовывать
    адрес из диапазона 64к, в зависимости от того, какие страницы подключены в окна)
    128кб: ОЗУ
    000000--банк 0 ----страница 0 --- 0
    010000--банк 1
    020000--банк 2
    030000--банк 3
    040000--банк 4 ----страница 1 --- 16384
    050000--банк 5
    060000--банк 6
    070000--банк 7
    100000--банк 8 ----страница 2 --- 32768
    110000--банк 9
    120000--банк 10
    130000--банк 11
    140000--банк 12 ---страница 3 --- 49152
    160000--банк 14
    170000--банк 15
    200000--банк 16 ---страница 4 --- 65536
    210000--банк 17
    220000--банк 18
    230000--банк 19
    240000--банк 20 --страница 5 --- 81920 экран 0
    250000--банк 21
    260000--банк 22
    270000--банк 23
    300000--банк 24 --страница 6 --- 98304 экран 1
    310000--банк 25
    320000--банк 26
    330000--банк 27
    340000--банк 28 --страница 7 --- 114688
    350000--банк 29
    360000--банк 30
    370000--банк 31
    80кб: ПЗУ
    400000--банк 32 --страница 8 --- 131072 - Бейсик bk11_199_basic2.rom
    410000--банк 33
    420000--банк 34 ------------------------- бейсик bk11_200_basic3.rom
    430000--банк 35
    440000--банк 36 --страница 9 --- 147456 - бейсик bk11_198_basic1.rom
    450000--банк 37
    460000--банк 38 ------------------------- расширение БОС bk11_202_ext.rom
    470000--банк 39
    500000--банк 40 --страница 10 -- 163840 - страница ПЗУ3.1 (по умолчанию - пусто, обращение вызывает прерывание по вектору 4)
    510000--банк 41
    520000--банк 42 ------------------------- страница ПЗУ3.2 (по умолчанию - пусто, обращение вызывает прерывание по вектору 4)
    530000--банк 43
    540000--банк 44 --страница 11 -- 180224 - страница ПЗУ4.1 (по умолчанию - пусто, обращение вызывает прерывание по вектору 4)
    550000--банк 45
    560000--банк 46 ------------------------- страница ПЗУ4.2 (по умолчанию - пусто, обращение вызывает прерывание по вектору 4)
    570000--банк 47
    600000--банк 48 --страница 12 -- 196608 - основной БОС bk11_201_bos.rom
    610000--банк 49
    620000--банк 50 ------------------------- ПЗУ дисковода или МСТД bk11_203_mstd.rom
    630000--банк 51
    16кб: ОЗУ А16М
    640000--банк 52 --страница 13--- 212992 - ОЗУ контроллера А16М, банк А00
    650000--банк 53                                                 банк А01
    660000--банк 54 --------------------------                      банк А10
    670000--банк 55                                                 банк А11
    700000----------------------- 229376 ---- конец

    стр 10 - две пустые колодки, куда можно вставить 2 пзушки по 8 кб, в корпусе БК,
            а так же сигнал ПЗУ3 на МПИ
    стр 11 - выбирается внешнее ПЗУ в блоках расширения, сигнал ПЗУ4 на МПИ


    не стоит забывать, что логический номер страницы и реальный номер (маска) не совпадают.
    страница    маска
    -----------------
    0           6
    1           0
    2           2
    3           3
    4           4
    5           1
    6           7
    7           5

    как делается ремап
    000000 --- банк 0 - страница 0 ------ нет ремапа
    010000 --- банк 1 - страница 0
    020000 --- банк 2 - страница 0
    030000 --- банк 3 - страница 0
    040000 --- банк 4 - страница 0..7 --- номер стр. окна 0 * 040000
    050000 --- банк 5 - страница 0..7
    060000 --- банк 6 - страница 0..7
    070000 --- банк 7 - страница 0..7
    100000 --- банк 8 - страница 0..7 --- номер стр. окна 1 * 040000, или пзу в зависимости от битов
    110000 --- банк 9 - страница 0..7
    120000 --- банк 10- страница 0..7
    130000 --- банк 11- страница 0..7
    140000 --- банк 12- БОС ------------- банк 48
    150000 --- банк 13- БОС ------------- банк 49
    160000 --- банк 14- пусто или ПЗУ дисковода
    170000 --- банк 15- пусто. или зависит от режима контроллера А16М

*/
